# fordocker

./: Dockerfile  Jenkinsfile  README.md  oldDockerfile.txt  pom.xml  run.sh
src/main/java/com/example/fordocker/: Application.java
src/test/java/com/example/fordocker/: FordockerApplicationTests.java
