<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>fordocker</artifactId>
	<version>1.0</version>
	<name>fordocker</name>
	<packaging>jar</packaging>
	<description>Demo project for Docker width Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
      		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      		<docker.image.prefix>dockerdemo</docker.image.prefix>
   	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			 <plugin>
			    	<groupId>com.spotify</groupId>
			    	<artifactId>docker-maven-plugin</artifactId>
			    	<version>1.0.0</version>

			    	<configuration>
			       		<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
			       		<dockerDirectory></dockerDirectory>
			       		<resources>
				  		<resource>
				     			<directory>${project.build.directory}</directory>
				     			<include>${project.build.finalName}.jar</include>
				  		</resource>
			       		</resources>
			    	</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
